# Base de datos
MONGO_INITDB_DATABASE=info-jobs

# Variables del backend Mongoose
MONGO_URI_MONGOOSE=mongodb://mongo:27017/info-jobs
PORT_MONGOOSE=3000
ACCESS_TOKEN_SECRET_MONGOOSE='maytheforcebewithyou'
REFRESH_TOKEN_SECRET_MONGOOSE='maytheforcebewithyoualways'
ACCESS_TOKEN_EXPIRATION_MONGOOSE=1d
REFRESH_TOKEN_EXPIRATION_MONGOOSE=7d

# Variables del backend Prisma
DATABASE_URL_PRISMA=mongodb://mongo:27017/info-jobs
PORT_PRISMA=3001
JWT_SECRET_PRISMA="maytheforcebewithyou"

# Variables del backend TypeORM
MONGODB_URL_TYPEORM=mongodb://mongo:27017/info-jobs
PORT_TYPEORM=3002

# Variables del frontend
PORT_FRONTEND=4200